{
  "name": "@settlers/server",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "boardgame.io": "^0.34.1",
    "@settlers/game": "1.0.0"
  },
  "scripts": {
    "start": "node src/index"
  }
}
